<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RWD</title>
 </head>
    
 <body>
   <header class="header">
       <div class="main-header">
       </div>
   </header>
   
   <div class="wrapper">
       <aside class="aside">
            
       </aside>
       
       <section class="section">
           <div class="section-cover">
           </div> 
           <h1 class="section-title"></h1>
           <p class="description"></p>
           
       </section>
   </div>
   
   <footer class="footer">
       <nav class="nav">
        <nav class="nav-container">
            <span class="nav-container-span">
        </nav>
        <nav class="nav-container">
            <span class="nav-container-span">
        </nav>
        <nav class="nav-container">
            <span class="nav-container-span">
        </nav>
        <nav class="nav-container">
            <span class="nav-container-span">
        </nav>    
       </nav>
           
       </div>
   </footer>
 </body>
    
</html>